# ClipBoardPreTreatment

./: ClipBoardPreTreatment.sln  README.md
ClipBoardPreTreatment/: App.xaml  App.xaml.cs  ClipBoardPreTreatment.csproj
ClipBoardPreTreatment/Models/: AppConfig.cs  AppHistory.cs  HistoryItem.cs  RuleItem.cs
ClipBoardPreTreatment/Tools/: ClipboardHelper.cs  GlobalDataHelper.cs
ClipBoardPreTreatment/VModels/: ConfigWindowVModel.cs  HistoryWindowVM.cs  NotifyIconVM.cs
ClipBoardPreTreatment/Views/: ConfigWindow.xaml  ConfigWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs
