<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <Authors>GSC</Authors>
    <Version>1.0.0.7</Version>
    <Copyright>Copyright © GSC 2024</Copyright>
    <RepositoryUrl>https://github.com/GSCmax/ClipBoardPreTreatment</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpClipboard" Version="3.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon.ico">
      <Link>Resources\icon.ico</Link>
    </Resource>
    <Resource Include="Resources\icon_small_origin.ico">
      <Link>Resources\icon_small_origin.ico</Link>
    </Resource>
    <Resource Include="Resources\icon_small_white.ico">
      <Link>Resources\icon_small_white.ico</Link>
    </Resource>
  </ItemGroup>

</Project>
